PORT=8080
MONGO_URI=mongodb+srv://bgenbaevsanat_db_user:763XtPNNMpEQ5TXt@cluster0.yxkfaro.mongodb.net/movie-website?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_key_change_this_In_Production
NODE_ENV=development

# Email Service (SendGrid)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_EMAIL=apikey
SMTP_PASSWORD=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
FROM_EMAIL=bgenbaevsanat@gmail.com
FROM_NAME=SF Movies
